{
  "name": "crudapp",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "express-session": "^1.15.0",
    "hbs": "^4.0.1",
    "method-override": "^2.3.7",
    "mongoose": "^4.7.8",
    "morgan": "^1.7.0",
    "pryjs": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snfazal/crudapp.git"
  },
  "engines": {
    "node": "v6.9.1"
  },
  "author": "sophie fazal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snfazal/crudapp/issues"
  },
  "homepage": "https://github.com/snfazal/crudapp#readme",
  "description": ""
}
